<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY ROOM</title>
    <link rel="stylesheet" href="css/select.css">
</head>

<body>
    <div class="ui">
        <div class="select">
            <a href="contents.html" class="api">
                <h2>Contents</h2>
                <p>最新情報を入手！</p>
            </a>
            <a class="top" href="top.html">
                <h3>Sign Out</h3>
            </a>
        </div>
        <div class="select2">
            <a class="share" href="share.html">
                <h2>Share Room</h2>
                <p>グループのメンバーでリストの管理、共有ができます</p>
            </a>

            <a class="private" href="private.html">
                <h2>Private Room</h2>
                <p>自分だけのリストの管理ができます</p>
            </a>

        </div>
    </div>
</body>

</html>