<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPLOY</title>
    <link rel="stylesheet" href="../css/deploy.css">
</head>

<body>
    <div class="ui">
        <div class="menber">
            <div class="name">
                <h2>ASUKA</h2>
            </div>
            <div class="contents">
                <a href="https://micckey34.github.io/02_06_CHEESE-ACADEMY/%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E3%83%81%E3%83%BC%E3%82%BA/index.html">チーズアカデミー</a>
                <a href="https://micckey34.github.io/04_06_Janken/janken.html">ジャンケン</a>
                <a href="https://micckey34.github.io/06_06_QUIZ/index.html">クイズ</a>
                <a href="https://micckey34.github.io/07_06_CHAT/">チャット</a>
            </div>
        </div>
        <div class="menber">
            <div class="name">
                <h2>AKARI</h2>
            </div>
            <div class="contents">
                <a href="https://akarin-git.github.io/02_02_cheess_academy/">チーズアカデミー</a>
                <a href="https://akarin-git.github.io/04_02_janken/">ジャンケン</a>
                <a href="https://akarin-git.github.io/06_02_popup_game/">クイズ</a>
                <a href="https://akarin-git.github.io/07_02_firebse_todos/">チャット</a>
            </div>
        </div>
        <div class="menber">
            <div class="name">
                <h2>NAO</h2>
            </div>
            <div class="contents">
                <a href="https://naoakitakado.github.io/02_05_cheezuacademy/">チーズアカデミー</a>
                <a href="https://naoakitakado.github.io/04_05_janken/">ジャンケン</a>
                <a href="https://naoakitakado.github.io/06_05_bonas_quiz/">クイズ</a>
                <a href="https://naoakitakado.github.io/07_05_iyasineko/">チャット</a>
            </div>
        </div>

    </div>
</body>

</html>